@WSF
<JOB>
<REFERENCE object="ADODB.Connection" />
<OBJECT id="Cn" progid="ADODB.Connection" />
<OBJECT id="Rs" progid="ADODB.Recordset" />
<OBJECT id="Stream" progid="ADODB.Stream" />
<OBJECT id="WshShell" progid="WScript.Shell" />
<OBJECT id="WshNetwork" progid="WScript.Network" />
<OBJECT id="Fs" progid="Scripting.FileSystemObject" />
<OBJECT id="Dic" progid="Scripting.Dictionary" />
<OBJECT id="Shell" progid="Shell.Application" />
<SCRIPT language="VBScript"
 src="$PGDIR\Tool\script\vbslib\common.vbs">
</SCRIPT>
<SCRIPT language="VBScript"
 src="$PGDIR\Tool\script\vbslib\db.vbs">
</SCRIPT>
<SCRIPT language=VBScript>

$$CODE

</SCRIPT>
</JOB>
